# AWS Cognito Configuration
VITE_COGNITO_REGION=eu-north-1
VITE_COGNITO_USER_POOL_ID=eu-north-1_0oBkZJyF1
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=3f3asntl66gcbkht1tqjiaomcs
VITE_COGNITO_DOMAIN=https://letstalk-citizen-webapp.auth.eu-north-1.amazoncognito.com
# No client secret is needed with the new configuration

